<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="404 page not found">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>404 - Page Not Found</title>
    <style>
      :root {
        color-scheme: light dark;
        --space-s: 0.8rem;
        --space-m: 1.6rem;
        --space-l: 2.4rem;
        --color-background: light-dark(#eee, #111);
        --color-text: light-dark(#111, #eee);
      }
      html {
        scroll-behavior: smooth;
        box-sizing: border-box;
        font-size: clamp(0.65rem, 1vw, 1.4rem);
      }
      *, 
      *::before, 
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      html, body {
        overflow: hidden;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: var(--color-background);
        color: var(--color-text);
        line-height: 1.6;
        padding: var(--space-s);
      }
      main {
        max-width: 100vw;
      }
      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
      .code-404 {
        color: cadetblue;
        font-size: 15rem;
        text-shadow: 1px 1px 6px var(--color-text);
        margin-bottom: 0;
        line-height: 1;

      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Ensures full height */
        text-align: center;
      }
      .sub-container {
        margin-bottom: var(--space-s);
        border: 4px solid cornsilk;
        padding: clamp(1.6rem, 5vw, 2.4rem);
        border-radius: 2rem;
        box-shadow: 1px 1px 6px var(--color-text);
      }
      .sub-container p {
         color: cadetblue;
         text-shadow: 0 0 0.3rem var(--color-text);
      }
      .back-text {
        margin-top: var(--space-m);
      }
      .back-link {
        cursor: pointer;
        text-decoration: none;
        color: cadetblue;
        text-shadow: 0 0 0.3rem var(--color-text);
      }
      .back-link:hover{
        color: orangered;
      }
      @media (prefers-color-scheme: light) {
        .code-404,
        .back-link {
          color: teal;
        }
        .back-link {
          text-shadow: 0 0 0.3rem gray;
        }
        .sub-container {
          border: 4px solid cadetblue;
        }
        .sub-container p {
          color: teal;
          text-shadow: 0 0 0.3rem gray;
        }
      }
    </style>
</head>
<body>
    <main>
      <div class="container">
        <div class="sub-container">
          <h1 class="code-404">404</h1>
          <p>Page not found. Not here anyways. <a class="back-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Go away</a>.</p>
        </div>
        <p class="back-text">Back to <a href="index.html" class="back-link">Slack</a></p>
      </div>
    </main>
    <footer>
        <p>© 2025 Slackblog. All rights reserved.</p>
    </footer>
</body>
</html>